<!DOCTYPE html>
<html>
<head>
<title>ngua@erick.com</title>
<link rel="icon" href="Screenshot_8-11-2024_212932_.jpeg">
<style>
    
    
    h2{font-size: 40px;
    font-weight: 60px;
    text-align: center;
    top: 40%;}
    a{  border: 2px solid grey;
        border-radius: 10px;
    background-color: transparent;
    }
    a:hover{background-color: rgb(55, 55, 85);
    cursor: pointer;}
    body{background-image: url('back.jpg');
    }
    
    .right_arrow{position: absolute;
    top: 82%;
    left: 69%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 100px;
    background-color: brown;
    clip-path: polygon(0% 20%,60% 20%,60% 0%,100% 50%,60% 100%,60% 80%,0% 80%);
    }
    .title{position: absolute;
    top: 76%;
    float: left;
    left: 78%;
    font-size: 40px;
    }
    .main_img{width: 200px;
    height: 200px;
    background-color: transparent;
    border-radius: 100px;
    display: block;
    margin: auto;
    border: none;
    outline: none;}
.title {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head> 
<body>
    <img class="main_img" src="Screenshot_8-11-2024_212932_.jpeg" alt="logo">
    <h2>WELCOME TO MY WEBSITE</h2>
    <div class="right_arrow"></div>
    <div class="title"><a href="Front.html">Let's Go</a></div>

</body>   
</html>